body {
  padding: 0;
  margin: 0;
  font-family: Arial;
  background-color: rgb(218, 216, 216);
  padding-left: 255px;
  padding-top: 150px;
  padding-right: 20px;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  /*bottom: 0; */
  height: 100%;
  padding-left: 30px;
  padding-right: 60px;
  background-color: rgb(54, 156, 240);
  color: rgb(245, 244, 244);
  z-index: 100;
  width: 9.4rem;
}

.sidebar-content {
  display: flex;
  align-items: center;
  gap: 20px;
}


.dashboard {
  font-size: 20px;
}

#dashboard-logo {
  height: 32px;
  padding-left: -20px;
}

.icons {
  height: 20px;
  background-color: white;
}

#community {
  margin-bottom: 30px;
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 240px;
  padding-top: 10px;
  background-color: white;
  z-index: 100;
  justify-content: space-between;

}

.left, .left2 {
  display: flex;
  align-items: center;
  padding-left: 30px;
  gap: 10px;
}

.search, .icon {
  height: 17px;
}

.left input {
  height: 20px;
  width: 45em;
  background-color: rgb(235, 231, 231);
  border-radius: 12px;
  border: none;
}

.right {
  display: flex;
  align-items: center;
  /*margin-right: 100px;*/
  padding-right: 20px;
  gap: 20px;
  flex-shrink: 0;
}

.profile-picture {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 25px;
}

.right p {
  font-weight: 800;
  font-size: 14px;
}

.header2 {
  position: fixed;
  display: flex;
  right: 0;
  left: 240px;
  top: 54px;
  padding-top: 8px;
  padding-bottom: 5px;
  background-color: white;
  z-index: 100;
  justify-content: space-between;
}

.left2 {
  flex-shrink: 0;
}

.preview {
  margin-left: 5px;
}

.profile {
  width: 40px;
  height: 40px;
  border-radius: 25px;
  object-fit: cover;
}

.greetings {
  font-size: 12px;
  font-weight: 800;
  margin-bottom: 5px;
}

.name {
  font-weight: 800;
  margin-top: 0;
}

.right2 {
  /*margin-right: 100px; */
  padding-right: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

button {
  color: white;
  background-color: rgb(54, 156, 240);
  padding:7px 22px;
  font-size: 11px;
  border-radius: 15px;
  border: none;
}

.heading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24em;
}

.card {
  position: relative;
  /* width: 14rem; */ 
  border-left: 8px solid orange;
  box-shadow: 3px 3px 5px rgba(0, 0 ,0, 0.15);
  padding: 10px 70px 95px 10px;
  border-radius: 5px;
  background-color: white;
}

.side-card {
  box-shadow: 3px 3px 5px rgba(0, 0 ,0, 0.15);
  padding: 5px 10px 10px 20px;
  border-radius: 5px;
  background-color: white;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}


.card p, .side-card p{
  color: gray;
  font-size: 13px;
}

.icons-container {
  position: absolute;
  right: 30px;
  bottom: 30px;
  display: flex;
  gap: 15px;
}

.iconn {
  width: 1em;
}

.card h5 {
  padding-top: 1em;
}

.card h5, .card p{
  margin-bottom: 0;
  margin-top: 0;
}

.side-card p {
  margin-top: 0;
}

.side-card h5 {
  margin-bottom: 0;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3,1fr); */
  gap: 1em;
  /*position: absolute; 
  left: 16em;
  top: 10em;
    */
  margin-bottom: 10px;
}



.title {
  /*position: relative; 
  left: 256px;
  top: 140px; */
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 14px; 
} 

/*
.grid-container {
  position: absolute;
  left: 16em;
  top: 10em;
} */

#announcement {
  /* grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: -4;
  grid-row-end: -2; */
  grid-area: -4 / 3 / -2 / 4;
}

.announcement-div {
  border-bottom: 1px solid rgb(216, 212, 212);
}

.trending {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  gap: 10px;
}

#trending h5 {
  padding-bottom: 0;
}